MariaDB [(none)]> source Atividade_DDL_DML.sql
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> source ..\..\..\Material\Scripts\escola2.sql
Query OK, 1 row affected (0.002 sec)

Database changed
Query OK, 0 rows affected (0.330 sec)

Query OK, 3 rows affected (0.041 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 3 rows affected (0.077 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.077 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [escola]> source Atividade_DDL_DML.sql
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
ERROR 1146 (42S02): Table 'escola.tabalunos' doesn't exist
MariaDB [escola]> show databases;
+--------------------+
| Database           |
+--------------------+
| aula1              |
| aulaconcessionaria |
| escola             |
| ex1                |
| fatec              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [escola]> desc escola;
ERROR 1146 (42S02): Table 'escola.escola' doesn't exist
MariaDB [escola]> show escola;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'escola' at line 1
MariaDB [escola]> show tables;
+------------------+
| Tables_in_escola |
+------------------+
| aluno            |
+------------------+
1 row in set (0.000 sec)

MariaDB [escola]> desc aluno;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| matricula | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(20)   | NO   |     | NULL    |                |
| sobrenome | varchar(20)   | YES  |     | NULL    |                |
| sexo      | enum('f','m') | YES  |     | m       |                |
| datanasc  | date          | YES  |     | NULL    |                |
| curso     | varchar(20)   | YES  |     | NULL    |                |
| nota1     | decimal(5,2)  | YES  |     | 5.00    |                |
| nota2     | decimal(5,2)  | YES  |     | 0.00    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0.031 sec)

MariaDB [escola]> source Atividade_DDL_DML.sql
+-----------+----------+-----------+------+------------+-------------+-------+-------+
| matricula | nome     | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos   | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro    | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio  | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         4 | Debora   | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania    | NULL      | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen   | NULL      | f    | 2001-04-01 | mecanica    |  5.00 |  6.00 |
|         7 | Paulo    | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera     | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.00 |
|        10 | Elen     | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
+-----------+----------+-----------+------+------------+-------------+-------+-------+
10 rows in set (0.000 sec)

+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| matricula | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(20)   | NO   |     | NULL    |                |
| sobrenome | varchar(20)   | YES  |     | NULL    |                |
| sexo      | enum('f','m') | YES  |     | m       |                |
| datanasc  | date          | YES  |     | NULL    |                |
| curso     | varchar(20)   | YES  |     | NULL    |                |
| nota1     | decimal(5,2)  | YES  |     | 5.00    |                |
| nota2     | decimal(5,2)  | YES  |     | 0.00    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0.029 sec)

Query OK, 0 rows affected (0.165 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.076 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 10 rows affected (1.536 sec)
Records: 10  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected, 10 warnings (0.862 sec)
Records: 0  Duplicates: 0  Warnings: 10

Query OK, 0 rows affected (0.100 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 3 rows affected (0.116 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 5 rows affected (0.110 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [escola]> desc aluno;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| matricula | int(11)       | NO   | PRI | NULL    | auto_increment |
| nomealuno | varchar(30)   | NO   |     | NULL    |                |
| telefone  | char(9)       | NO   |     | NULL    |                |
| sobrenome | varchar(20)   | YES  |     | NULL    |                |
| sexo      | enum('f','m') | YES  |     | f       |                |
| datanasc  | date          | YES  |     | NULL    |                |
| curso     | varchar(20)   | YES  |     | NULL    |                |
| nota1     | decimal(5,2)  | YES  |     | 5.00    |                |
| nota2     | decimal(5,2)  | YES  |     | 0.00    |                |
+-----------+---------------+------+-----+---------+----------------+
9 rows in set (0.029 sec)

MariaDB [escola]> select * from aluno;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.50 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.50 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.50 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania     |           | NULL      | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | NULL      | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
13 rows in set (0.000 sec)

MariaDB [escola]> update aluno set nota2=nota2-0.5 where nota2 between 0 and 6;
Query OK, 4 rows affected (0.085 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [escola]> select * from aluno;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania     |           | NULL      | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | NULL      | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.00 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
13 rows in set (0.000 sec)

MariaDB [escola]> update aluno set nota2=nota2+0.5 where nota2>0 and nota2<6;
Query OK, 1 row affected (0.131 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [escola]> select * from aluno;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania     |           | NULL      | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | NULL      | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
13 rows in set (0.000 sec)

MariaDB [escola]> select * from aluno where sobrenome=null or telefone=null;
Empty set (0.000 sec)

MariaDB [escola]> select * from aluno where sobrenome=NULL or telefone=NULL;
Empty set (0.000 sec)

MariaDB [escola]> select * from aluno where sobrenome is null or telefone is null;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania     |           | NULL      | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | NULL      | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
6 rows in set (0.000 sec)

MariaDB [escola]> update aluno set sobrenome='Clemente' where nomealuno in ('Tania', 'Carmen');
Query OK, 2 rows affected (0.154 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [escola]> select * from aluno;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania     |           | Clemente  | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | Clemente  | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
13 rows in set (0.000 sec)

MariaDB [escola]> select distinct curso from aluno;
+-------------+
| curso       |
+-------------+
| informatica |
| mecanica    |
| artes       |
| ADS         |
| JOG         |
+-------------+
5 rows in set (0.000 sec)

MariaDB [escola]> select * from aluno where sexo='F' and curso in ('informatica', 'mecanica');
+-----------+-----------+----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+----------+-----------+------+------------+-------------+-------+-------+
|         4 | Debora    |          | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         6 | Carmen    |          | Clemente  | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         8 | Vera      |          | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
+-----------+-----------+----------+-----------+------+------------+-------------+-------+-------+
3 rows in set (0.000 sec)

MariaDB [escola]> select * from aluno where nota1 between 5 and 8;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         5 | Tania     |           | Clemente  | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | Clemente  | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
10 rows in set (0.000 sec)

MariaDB [escola]> select nomealuno, sobrenome, telefone from aluno where sobrenome like 'c%';
+-----------+-----------+----------+
| nomealuno | sobrenome | telefone |
+-----------+-----------+----------+
| Antonio   | Cardoso   |          |
| Tania     | Clemente  |          |
| Carmen    | Clemente  |          |
+-----------+-----------+----------+
3 rows in set (0.000 sec)

MariaDB [escola]> select * from aluno order by curso;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|         5 | Tania     |           | Clemente  | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|         6 | Carmen    |           | Clemente  | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
13 rows in set (0.001 sec)

MariaDB [escola]> select matricula, nota1, nota2, (nota1+nota2)/2 as media from aluno order by media desc;
+-----------+-------+-------+----------+
| matricula | nota1 | nota2 | media    |
+-----------+-------+-------+----------+
|         8 | 10.00 |  9.00 | 9.500000 |
|        12 |  9.75 |  7.50 | 8.625000 |
|        13 |  8.50 |  8.00 | 8.250000 |
|        10 |  8.00 |  8.00 | 8.000000 |
|        11 |  5.70 | 10.00 | 7.850000 |
|         7 |  7.00 |  8.50 | 7.750000 |
|         4 |  5.00 |  8.00 | 6.500000 |
|         5 |  5.00 |  7.50 | 6.250000 |
|         6 |  5.00 |  6.50 | 5.750000 |
|         9 |  5.00 |  3.50 | 4.250000 |
|         3 |  5.00 |  0.00 | 2.500000 |
|         2 |  5.00 |  0.00 | 2.500000 |
|         1 |  5.00 |  0.00 | 2.500000 |
+-----------+-------+-------+----------+
13 rows in set (0.000 sec)

MariaDB [escola]> select * from aluno where datanasc like '2000%';
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         4 | Debora    |           | NULL      | f    | 2000-12-25 | informatica |  5.00 |  8.00 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
5 rows in set (0.001 sec)

MariaDB [escola]> select nomealuno from aluno where matricula=4;
+-----------+
| nomealuno |
+-----------+
| Debora    |
+-----------+
1 row in set (0.016 sec)

MariaDB [escola]> delete from aluno where matricula=4;
Query OK, 1 row affected (0.148 sec)

MariaDB [escola]> select nomealuno from aluno where matricula=4;
Empty set (0.000 sec)

MariaDB [escola]> select * from aluno;
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | telefone  | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    |           | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro     |           | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio   |           | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         5 | Tania     |           | Clemente  | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    |           | Clemente  | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     |           | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      |           | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo  |           | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|        10 | Elen      |           | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | 955597676 | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | 987862548 | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | 965782121 | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+-----------+------+------------+-------------+-------+-------+
12 rows in set (0.000 sec)

MariaDB [escola]> alter table aluno drop telefone;
Query OK, 0 rows affected (0.195 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [escola]> select * from aluno;
+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         2 | Pedro     | Siqueira  | m    | 2002-08-10 | mecanica    |  5.00 |  0.00 |
|         3 | Antonio   | Cardoso   | m    | 2002-10-08 | informatica |  5.00 |  0.00 |
|         5 | Tania     | Clemente  | f    | 2002-11-15 | artes       |  5.00 |  7.50 |
|         6 | Carmen    | Clemente  | f    | 2001-04-01 | mecanica    |  5.00 |  6.50 |
|         7 | Paulo     | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|         9 | Leonardo  | Santos    | m    | 2001-09-07 | mecanica    |  5.00 |  3.50 |
|        10 | Elen      | Menezes   | f    | 2001-12-25 | artes       |  8.00 |  8.00 |
|        11 | Vera      | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
|        12 | Rodrigo   | NULL      | m    | 1997-10-01 | JOG         |  9.75 |  7.50 |
|        13 | Mario     | NULL      | m    | 1899-01-30 | JOG         |  8.50 |  8.00 |
+-----------+-----------+-----------+------+------------+-------------+-------+-------+
12 rows in set (0.000 sec)

MariaDB [escola]> desc aluno
    -> ;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| matricula | int(11)       | NO   | PRI | NULL    | auto_increment |
| nomealuno | varchar(30)   | NO   |     | NULL    |                |
| sobrenome | varchar(20)   | YES  |     | NULL    |                |
| sexo      | enum('f','m') | YES  |     | f       |                |
| datanasc  | date          | YES  |     | NULL    |                |
| curso     | varchar(20)   | YES  |     | NULL    |                |
| nota1     | decimal(5,2)  | YES  |     | 5.00    |                |
| nota2     | decimal(5,2)  | YES  |     | 0.00    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0.029 sec)

MariaDB [escola]> select * from aluno where datanasc like '2000%';
+-----------+-----------+-----------+------+------------+-------------+-------+-------+
| matricula | nomealuno | sobrenome | sexo | datanasc   | curso       | nota1 | nota2 |
+-----------+-----------+-----------+------+------------+-------------+-------+-------+
|         1 | Carlos    | Santos    | m    | 2000-10-10 | informatica |  5.00 |  0.00 |
|         7 | Paulo     | Ribeiro   | m    | 2000-02-15 | mecanica    |  7.00 |  8.50 |
|         8 | Vera      | Sampaio   | f    | 2000-05-20 | informatica | 10.00 |  9.00 |
|        11 | Vera      | NULL      | f    | 2000-10-26 | ADS         |  5.70 | 10.00 |
+-----------+-----------+-----------+------+------------+-------------+-------+-------+
4 rows in set (0.000 sec)

MariaDB [escola]> quit
